jdbc.user=root
jdbc.password="123456"
jdbc.url="jdbc:mysql://hadoop01:3306/sparktest"
jdbc.TableNameOfLoc="result_Loc"
jdbc.TableNameOfChannel="result_Channel"
jdbc.TableNameOfMedim="result_Medim"
jdbc.TableNameOfOs="result_Os"
jdbc.TableNameOfDevicetype="result_Devicetype"
jdbc.TableNameOfNet="result_Net"
jdbc.TableNameOfIspname ="result_Ispname"